dist/index.html
<!DOCTYPE html><html><head><title>レモン</title><link rel="stylesheet" href="master.css"><link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"><link rel="manifest" href="images/site.webmanifest"><link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="images/favicon.ico"><meta name="msapplication-TileColor" content="#2b5797"><meta name="msapplication-config" content="images/browserconfig.xml"><meta name="theme-color" content="#ffffff"></head><body><main><header><h1>レモン</h1></header><section class="clock"><h2 id="clock-timer">25:00</h2></section><section class="button"><span id="button-start">行こう</span><audio id="ai"><source src="audio/1.mp3"></audio></section></main><script src="master.min.js"></script></body></html>

src/index.pug
doctype html
html
  head
    title レモン
    link(rel="stylesheet", href="master.css")
    link(href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah", rel="stylesheet")
  
    link(rel="apple-touch-icon", sizes="180x180", href="images/apple-touch-icon.png")
    link(rel="icon", type="image/png", sizes="32x32", href="images/favicon-32x32.png")
    link(rel="icon", type="image/png", sizes="16x16", href="images/favicon-16x16.png")
    link(rel="manifest", href="images/site.webmanifest")
    link(rel="mask-icon", href="images/safari-pinned-tab.svg", color="#5bbad5")
    link(rel="shortcut icon", href="images/favicon.ico")
    meta(name="msapplication-TileColor", content="#2b5797")
    meta(name="msapplication-config", content="images/browserconfig.xml")
    meta(name="theme-color", content="#ffffff")
  body
    main
      header
        h1 レモン
      section.clock
        h2#clock-timer 25:00
      section.button
        span#button-start 行こう
    script(src="master.min.js")
